export WIS2_GC_URL=http://localhost
export WIS2_GC_STORAGE_DATA_RETENTION_DAYS=2
export WIS2_GC_PYWIS_PUBSUB_CONFIG=pywis-pubsub.yml

export WIS2_GC_BROKER_URL=mqtt://wis2-gc:wis2gc@localhost:1883
export WIS2_GC_GB_URL=mqtt://everyone:everyone@localhost:1883

# storage
export WIS2_GC_STORAGE_URL=http://localhost:9000
export WIS2_GC_STORAGE_PATH=wis2-gc-bucket

# S3 credentials (for object storage)
export AWS_ACCESS_KEY_ID=minioadmin
export AWS_SECRET_ACCESS_KEY=minioadmin
