WIS2_GC_URL=http://localhost
WIS2_GC_STORAGE_DATA_RETENTION_DAYS=2
WIS2_GC_PYWIS_PUBSUB_CONFIG=/app/docker/pywis-pubsub.yml

WIS2_GC_BROKER_URL=mqtt://wis2-gc:wis2-gc@mosquitto:1883
WIS2_GC_GB_URL=mqtts://everyone:everyone@globalbroker.meteo.fr:8883

export WIS2_GC_STORAGE_URL=http://minio:9000
export WIS2_GC_STORAGE_PATH=wis2-gc-bucket

export AWS_ACCESS_KEY_ID=minioadmin
export AWS_SECRET_ACCESS_KEY=minioadmin
